{
  "version": 2,
  "buildCommand": "cd backend && npm install && npx prisma generate && npm run build && cd ../frontend && npm install && npm run build",
  "outputDirectory": "backend/dist",
  "installCommand": "cd backend && npm install && cd ../frontend && npm install",
  "framework": "express",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
} 